spring.datasource.url=jdbc:mysql://localhost/db_api_rest?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ducati-916
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=0

spring.application.name="helloSpring"
eureka.instace-id=${spring.application.name}:${random.uuid}